<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='css/fullcalendar.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='css/scheduler.min.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="css/style.css">
<script>
	$(document).ready(function(){
		$('#calendar').fullCalendar({
			schedulerLicenseKey: 'CC-Attribution-NonCommercial-NoDerivatives'
		});
	});
</script>
</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-main-nav" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
	
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="top-main-nav">
		  <ul class="nav navbar-nav">
			<li class="notification dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<i class="fa fa-info"></i><sup>4</sup>
			  </a>
			  <ul class="dropdown-menu" style="font-size: 10px">
				<li><span style="font-size: 10px;padding-left:19px">4 new notification</span><a href="#" class="pull-right" style="color: red; font-size: 10px">Mark all as Read</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">GR0002 - Marked as completed</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">PC0001 - Marked as completed</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">CL0002 - New call is unassigned</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">PL0003 - Requested callback</a></li>
			  </ul>
			</li>
			<li class="notification dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<i class="fa fa-comments-o"></i><sup>3</sup>
			  </a>
			  <ul class="dropdown-menu" style="font-size: 10px">
				<li><span style="font-size: 10px; padding-left:19px">3 new comments</span><a href="#" class="pull-right" style="color: red; font-size: 10px">Mark all as Read</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#"><strong>Linda </strong> - today</a><p>Lorem ipsum is the best text ever</p></li>
				<li role="separator" class="divider"></li>
				<li><a href="#"><strong>Leslie </strong>- yesterday</a><p>Lorem ipsum is the best text ever</p></li>
				<li role="separator" class="divider"></li>
				<li><a href="#"><strong>Landou</strong>- 3 days ago </a><p>Lorem ipsum is the best text ever</p></li>
			  </ul>
			</li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right" style="font-size: 13px">
			<li><a href="#wrap">Scheduler</a></li>
			<li><a href="#order-history">Order History</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<!-- End of Navbar -->

	

	<!-- Box Section -->
	<div class="container-fluid" id="counter-sec">
		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div id="count-nc"><span class="count pull-left">57</span>
					<h5>New Call</h5>
					<h6>Today</h6>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div id="count-cb"><span class="count pull-left">2</span>
					<h5>Call Back</h5>
					<h6>Today</h6>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div id="count-ut"><span class="count pull-left">9</span>
					<h5>Unassigned Task</h5>
					<h6>Total</h6>
				</div>
			</div>
			<div class="col-xs-6 col-sm-6 col-md-3">
				<div id="count-ct"><span class="count pull-left">48</span>
					<h5>Completed Task</h5>
					<h6>Today</h6>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Box Section -->

	<!--Scheduler Section-->
	<div id='wrap'>
		<h3>Scheduler</h3>
		<div id='external-events'>
			<h4>Unassigned Task</h4>
			<div class='fc-event'>EL0001</div>
			<div class='fc-event'>EL0002</div>
			<div class='fc-event'>EL0003</div>
			<div class='fc-event'>PL0001</div>
			<div class='fc-event'>PC0001</div>
			<div class='fc-event'>GR0001</div>
			<div class='fc-event'>GR0002</div>
			<div class='fc-event'>PT0001</div>
			<div class='fc-event'>PT0002</div>
			<p>
				<input type='checkbox' id='drop-remove' />
				<label for='drop-remove'>Remove after drop</label>
			</p>
		</div>
		<div id='calendar'></div>
		<div style='clear:both'></div>
	</div>
	<!--End of Scheduler Section-->
	
	<!-- Order History -->
	<div class="table-responsive" id="order-history">
	<h3 class="pull-left">Order History</h3>
	<div class="export-op pull-left">
		<p class="pull-left">Export as</p>
		<span>PDF</span>
		<span>Excel</span>
	</div>
	<form class="form-inline pull-right">
		<div class="form-group" style="margin-right: 20px">
			<label>From</label>
			<input type="date" class="form-control">
		</div>
		<div class="form-group">
			<label>To</label>
			<input type="date" class="form-control">
		</div>
    </form>
	<table id="order-table" class="display table table-condensed table-border table-striped" cellspacing="0" width="100%">
        <thead>
            <tr>
				<th>Order ID</th>
                <th>Order Date</th>
                <th>Customer Name</th>
                <th>Category</th>
                <th>Status</th>
                <th>Assign To</th>
                <th>Assignment Date</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Customer Name</th>
                <th>Category</th>
                <th>Status</th>
                <th>Assign To</th>
                <th>Assignment Date</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
				<td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Assigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>EL0001</td>
				<td>March 7, 2016</td>
                <td>Alex</td>
                <td>Electrical</td>
                <td>Completed</td>
                <td>Steve</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0002</td>
				<td>March 7, 2016</td>
                <td>Ashton</td>
                <td>Plumbing</td>
                <td>Callback</td>
                <td>Matt</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PC0001</td>
				<td>March 7, 2016</td>
                <td>Cedric</td>
                <td>Pest Control</td>
                <td>Callback</td>
                <td>Alan</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0003</td>
				<td>March 7, 2016</td>
                <td>Fedrick</td>
                <td>Salon</td>
                <td>Unassigned</td>
                <td></td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>GR0001</td>
				<td>March 7, 2016</td>
                <td>Britney</td>
                <td>Gardening</td>
                <td>Assigned</td>
                <td>Abraham</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>GR0001</td>
				<td>March 7, 2016</td>
                <td>Britney</td>
                <td>Gardening</td>
                <td>Assigned</td>
                <td>Joseph</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>CL0001</td>
				<td>March 7, 2016</td>
                <td>Ramona</td>
                <td>Cleaning</td>
                <td>Assigned</td>
                <td>Evan</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>CL0002</td>
				<td>March 7, 2016</td>
                <td>Bill</td>
                <td>Cleaning</td>
                <td>Unassigned</td>
                <td></td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0003</td>
				<td>March 7, 2016</td>
                <td>Sofia</td>
                <td>Plumbing</td>
                <td>Callback</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>CL0003</td>
				<td>March 7, 2016</td>
                <td>Jean</td>
                <td>Plumbing</td>
                <td>Assigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0004</td>
				<td>March 7, 2016</td>
                <td>Sara</td>
                <td>Plumbing</td>
                <td>Assigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0005</td>
				<td>March 7, 2016</td>
                <td>Camila</td>
                <td>Plumbing</td>
                <td>Assigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0006</td>
				<td>March 7, 2016</td>
                <td>Hailey</td>
                <td>Plumbing</td>
                <td>Assigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>MU0001</td>
				<td>March 7, 2016</td>
                <td>Tanya</td>
                <td>Makeup</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td></td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0002</td>
				<td>March 7, 2016</td>
                <td>Tom</td>
                <td>Plumbing</td>
                <td>Callback</td>
                <td>Karolin</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL1234</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td><a href="timeline.html" target="_blank">Bill</a></td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Yuri</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Unassigned</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
            <tr>
                <td>PL0001</td>
				<td>March 7, 2016</td>
                <td>Tiger</td>
                <td>Plumbing</td>
                <td>Completed</td>
                <td>Bill</td>
                <td>March 7, 2016</td>
            </tr>
        </tbody>
    </table>
	</div>
	
	<script src='js/moment.min.js'></script>
	<script src='js/jquery.min.js'></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src='js/scheduler.min.js'></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
    	$(document).ready(function() {
			$('#order-table').DataTable();
		});
    </script>
	<script>
		//Timeline to Bill
		$(document).ready(function(){
			$('.fc-cell-text:contains("Bill")').wrap('<a href="timeline.html"></a>');	
		});
	</script>
</body>
</html>
