<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-rating.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-main-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Start of Navbar Section -->
        <div class="collapse navbar-collapse" id="top-main-nav">
          <ul class="nav navbar-nav">
            <li class="notification dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-info"></i><sup>4</sup>
              </a>
              <ul class="dropdown-menu" style="font-size: 10px">
                <li><span style="font-size: 10px;padding-left:19px">4 new notification</span><a href="#" class="pull-right" style="color: red; font-size: 10px">Mark all as Read</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">GR0002 - Marked as completed</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">PC0001 - Marked as completed</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">CL0002 - New call is unassigned</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">PL0003 - Requested callback</a></li>
              </ul>
            </li>
            <li class="notification dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-comments-o"></i><sup>3</sup>
              </a>
              <ul class="dropdown-menu" style="font-size: 10px">
                <li><span style="font-size: 10px; padding-left:19px">3 new comments</span><a href="#" class="pull-right" style="color: red; font-size: 10px">Mark all as Read</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><strong>Linda </strong> - today</a><p>Lorem ipsum is the best text ever</p></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><strong>Leslie </strong>- yesterday</a><p>Lorem ipsum is the best text ever</p></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><strong>Landou</strong>- 3 days ago </a><p>Lorem ipsum is the best text ever</p></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" style="font-size: 13px">
            <li><a href="#wrap">Scheduler</a></li>
            <li><a href="#order-history">Order History</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End of Navbar -->

    <!--Profile Section-->
    <section id="profile-details">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="img/bill.jpg" class="img-responsive img-circle profile-img pull-left">
                    <div class="profile-text">
                        <p>Bill Rogers</p>
                        <p>Piping Technician</p>
                        <input type="hidden" class="rating" data-readonly value="4.5"/>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">
                    <p>Working since 2009</p>
                    <p>bill@tech.com</p>
                    <p>+1 9876543210</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-7" id="tline-num">
                    <div class="col-md-4">
                        <p>Total Assignment</p>
                        <h1>1102</h1>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <p>Monthly Average Task</p>
                        <h1>32.5</h1>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <p>Callback Percent</p>
                        <h1>0.8%</h1>
                    </div>
                </div>
            </div> <!--row-->
        </div>	<!--container fluid-->
    </section>
    <!--End of Profile Section-->

    <!--Timeline and Comment Section-->
    <section id="tline">
        <div class="container-fluid">
            <div class="col-md-6">
            <div class="page-header">
                <h1 id="timeline">Timeline</h1>
            </div>
        <ul class="timeline">
            <li>
                <div class="timeline-badge info"></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h5 class="timeline-title">PL0003 <span style="color: #5bc0de">assigned</span></h5>
                        <p><small class="text-muted"> 4 hours ago</small></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge warning"></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h5 class="timeline-title">PL0001 <span style="color: #d9534f">callback</span></h5>
                        <p><small class="text-muted"> 11 hours ago</small></p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success"></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h5 class="timeline-title">PL0002 <span style="color: #3f903f">complete</span></h5>
                        <p><small class="text-muted"> 5 Mar, 2016</small></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge info"></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h5 class="timeline-title">PL0002 <span style="color: #5bc0de">assigned</span></h5>
                        <p><small class="text-muted"> 5 Mar, 2016</small></p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success"></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h5 class="timeline-title">PL0001 <span style="color: #3f903f">complete</span></h5>
                        <p><small class="text-muted"> 2 Mar, 2016</small></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge info"></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h5 class="timeline-title">PL0001 <span style="color: #5bc0de">assigned</span></h5>
                        <p><small class="text-muted"> 1 Mar, 2016</small></p>
                    </div>
                </div>
            </li>
        </ul>
        </div> <!--col-md-6-->
        
        <!--Comment Column-->
        <div class="col-md-6">
            <div class="page-header">
                <h1 id="timeline">Comments</h1>
            </div>
            
            
            <div class="col-md-3" id="cust-name">
                <input type="hidden" class="rating" data-readonly value="5"/>
                <p>Edwin</p>
                <p>Mar 7, 2016</p>
            </div>
            <div class="col-md-9" id="cust-comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="col-md-3" id="cust-name">
                <input type="hidden" class="rating" data-readonly value="3"/>
                <p>Mark</p>
                <p>Feb 17, 2016</p>
            </div>
            <div class="col-md-9" id="cust-comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="col-md-3" id="cust-name">
                <input type="hidden" class="rating" data-readonly value="3.5"/>
                <p>Mike</p>
                <p>Feb 3, 2016</p>
            </div>
            <div class="col-md-9" id="cust-comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            
            <div class="col-md-3" id="cust-name">
                <input type="hidden" class="rating" data-readonly value="4.5"/>
                <p>Steve</p>
                <p>Jan 7, 2016</p>
            </div>
            <div class="col-md-9" id="cust-comment">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>   
    </section>
    <script src='js/jquery.min.js'></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="js/bootstrap-rating.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
